{
  "name": "gwtegaki-model",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "main": "feature.js",
  "types": "feature.d.ts",
  "scripts": {
    "build": "wasm-pack build --no-pack"
  },
  "author": "Kurogoma",
  "license": "MIT",
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}
