{
  "name": "gwtegaki-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "HWR_INDEX_PATH=../build_index/dataset PORT=5000 npm start --prefix ../backend",
    "build_animation": "node ./build_animation.js",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro sync && eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurogoma",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "astro": "^5.15.9",
    "eslint": "^9.37.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "nanostores": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
